{
  "name": "Pomodoro Garden",
  "short_name": "Pomodoro",
  "description": "Grow virtual plants while focusing with the Pomodoro technique.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#f7ffe4",
  "theme_color": "#2f7d4f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
